{
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.153.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "file-type": "^7.2.0",
    "get-pixels": "^3.3.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "moment": "^2.19.2",
    "opencv": "^6.0.0",
    "serverless": "^1.24.1"
  },
  "devDependencies": {
    "serverless-webpack": "^4.0.0",
    "spawn-sync": "^1.0.15",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
